<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialExceptionDialog</class>
 <widget class="QDialog" name="MaterialExceptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window-Specific Override Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxMatching">
     <property name="title">
      <string>Window Matching</string>
     </property>
     <layout class="QFormLayout" name="formLayoutMatching">
      <item row="0" column="0">
       <widget class="QLabel" name="labelType">
        <property name="text">
         <string>Matching type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="exceptionType">
        <item>
         <property name="text">
          <string>Window Class Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Window Title</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPattern">
        <property name="text">
         <string>Regular expression:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutPattern">
        <item>
         <widget class="QLineEdit" name="exceptionEditor"/>
        </item>
        <item>
         <widget class="QPushButton" name="detectDialogButton">
          <property name="text">
           <string>Detect Window Properties</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxOverrides">
     <property name="title">
      <string>Properties Overrides</string>
     </property>
     <layout class="QFormLayout" name="formLayoutOverrides">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="hideTitleBar">
        <property name="text">
         <string>Hide window title bar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="titleAlignmentCheckBox">
        <property name="text">
         <string>Title alignment</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="titleAlignmentComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cornerRadiusCheckBox">
        <property name="text">
         <string>Corner radius</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="cornerRadiusSpinBox">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="opacityCheckBox">
        <property name="text">
         <string>Active / Inactive opacity</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayoutOpacity">
        <item>
         <widget class="QLabel" name="labelActiveOpacity">
          <property name="text">
           <string>Active:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="activeOpacitySpinBox">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelInactiveOpacity">
          <property name="text">
           <string>Inactive:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="inactiveOpacitySpinBox">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="outlineActiveVal">
        <property name="text">
         <string>Paint a thin outline around window</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="hideShadowVal">
        <property name="text">
         <string>Don't draw the shadow</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="hideMenuVal">
        <property name="text">
         <string>Don't show application menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MaterialExceptionDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MaterialExceptionDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
